bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
contourpy==1.3.2
cryptography==2.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.16
decorator==5.2.1
defer==1.0.6
distro==1.4.0
distro-info==0.23+ubuntu1.1
dnspython==1.16.0
duplicity==0.8.12.0
edfio==0.4.9
entrypoints==0.3
fasteners==0.14.1
fonttools==4.58.0
future==0.18.2
gpg==1.13.1
httplib2==0.14.0
idna==2.8
Jinja2==3.1.6
joblib==1.5.0
keyring==18.0.1
kiwisolver==1.4.8
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy_loader==0.4
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==3.0.2
matplotlib==3.10.3
mne==1.9.0
mne-bids==0.16.0
monotonic==1.5
neo==0.14.1
netifaces==0.10.4
numpy==2.2.6
oauthlib==3.1.0
olefile==0.46
packaging==25.0
pandas==2.2.3
pandas_flavor==0.7.0
paramiko==2.6.0
patsy==1.0.1
pexpect==4.6.0
pillow==11.2.1
pingouin==0.5.5
platformdirs==4.3.8
pooch==1.8.2
protobuf==3.6.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyRFC3339==1.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
pytz==2025.2
pyxdg==0.26
PyYAML==5.3.1
quantities==0.16.2
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
scikit-learn==1.6.1
scipy==1.15.3
seaborn==0.13.2
SecretStorage==2.3.1
setuptools==80.7.1
simplejson==3.16.0
six==1.17.0
ssh-import-id==5.10
statsmodels==0.14.4
systemd-python==234
tabulate==0.9.0
threadpoolctl==3.6.0
tqdm==4.67.1
tzdata==2025.2
ufw==0.36
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
wheel==0.34.2
xarray==2025.4.0
xkit==0.0.0
